name	user	system	elapsed
AIX_NaI_1	0.128	0.008	0.197	
BDX_LaBr_1	0.155	0.002	0.156	
Baseline-class	0.627	0.010	0.638	
GammaSpectra-class	0.044	0.011	0.056	
GammaSpectrum-class	0.005	0.000	0.006	
baseline	0.566	0.006	0.576	
coerce	0.007	0.000	0.007	
doserate	0.150	0.004	0.155	
energy	0.081	0.002	0.082	
operator	0	0	0	
peaks_find	0.635	0.010	0.646	
peaks_search	0.472	0.003	0.477	
plot	0.409	0.008	0.417	
read	0.027	0.002	0.030	
signal_slice	0.404	0.005	0.411	
signal_split	0.428	0.007	0.436	
smooth	0.486	0.006	0.493	
summarise	0.032	0.002	0.034	
