name	user	system	elapsed
afps	0.002	0.002	0.004	
afps.powdRlib	0.002	0.002	0.003	
align_xy	0.001	0.002	0.004	
align_xy.XY	0.001	0.002	0.003	
align_xy.multiXY	0.001	0.002	0.003	
as_multi_xy	0.004	0.002	0.007	
as_multi_xy.data.frame	0.003	0.001	0.003	
as_multi_xy.list	0.001	0.001	0.002	
as_xy	0.002	0.001	0.003	
bkg	0.001	0.001	0.001	
close_quant	0.000	0.000	0.001	
close_quant.powdRafps	0	0	0	
close_quant.powdRfps	0	0	0	
delta	0.001	0.002	0.002	
extract_xy	0.019	0.003	0.023	
fps	0.001	0.002	0.003	
fps.powdRlib	0.001	0.001	0.002	
fps_lm	1.120	0.074	1.195	
fps_lm.powdRlib	0.048	0.007	0.055	
interpolate	0.011	0.002	0.012	
interpolate.XY	0.002	0.001	0.003	
interpolate.multiXY	0.006	0.001	0.006	
interpolate.powdRlib	0.004	0.001	0.005	
merge.powdRlib	0.017	0.003	0.019	
multi_xy_to_df	0.002	0.001	0.002	
multi_xy_to_df.multiXY	0.002	0.001	0.003	
omit_std	0	0	0	
omit_std.powdRafps	0.001	0.000	0.000	
omit_std.powdRfps	0.000	0.000	0.001	
plot.XY	0.001	0.001	0.001	
plot.multiXY	0.000	0.001	0.002	
plot.powdRafps	0.001	0.001	0.002	
plot.powdRbkg	0.000	0.001	0.002	
plot.powdRfps	0.001	0.001	0.002	
plot.powdRlib	0.001	0.001	0.002	
plot.powdRlm	0.145	0.004	0.149	
powdRlib	0.012	0.002	0.014	
r	0.001	0.002	0.003	
read_xy	0.014	0.001	0.015	
regroup	0.001	0.002	0.003	
regroup.powdRafps	0.002	0.002	0.003	
regroup.powdRfps	0.001	0.002	0.003	
run_bkg	0.000	0.000	0.001	
run_powdR	0	0	0	
rwp	0.001	0.001	0.002	
subset.powdRlib	0.002	0.001	0.003	
summarise_mineralogy	0.001	0.001	0.002	
tth_transform	0.172	0.006	0.179	
xrpd_pca	0.059	0.002	0.065	
