name	user	system	elapsed
afps	0.002	0.002	0.005	
afps.powdRlib	0.002	0.002	0.003	
align_xy	0.001	0.001	0.003	
align_xy.XY	0.001	0.001	0.002	
align_xy.multiXY	0.001	0.002	0.003	
as_multi_xy	0.006	0.003	0.008	
as_multi_xy.data.frame	0.003	0.001	0.004	
as_multi_xy.list	0.001	0.001	0.002	
as_xy	0.003	0.001	0.004	
bkg	0.001	0.000	0.002	
close_quant	0.000	0.000	0.001	
close_quant.powdRafps	0.000	0.001	0.000	
close_quant.powdRfps	0.000	0.000	0.001	
delta	0.001	0.002	0.002	
extract_xy	0.028	0.006	0.039	
fps	0.001	0.001	0.003	
fps.powdRlib	0.002	0.001	0.004	
fps_lm	0.499	0.045	0.556	
fps_lm.powdRlib	0.066	0.005	0.071	
interpolate	0.016	0.002	0.018	
interpolate.XY	0.003	0.001	0.004	
interpolate.multiXY	0.008	0.001	0.009	
interpolate.powdRlib	0.006	0.001	0.007	
merge.powdRlib	0.025	0.003	0.029	
multi_xy_to_df	0.002	0.000	0.003	
multi_xy_to_df.multiXY	0.002	0.001	0.003	
omit_std	0	0	0	
omit_std.powdRafps	0	0	0	
omit_std.powdRfps	0	0	0	
plot.XY	0.001	0.000	0.001	
plot.multiXY	0.001	0.001	0.001	
plot.powdRafps	0.001	0.002	0.002	
plot.powdRbkg	0.000	0.001	0.001	
plot.powdRfps	0.001	0.001	0.002	
plot.powdRlib	0.001	0.001	0.001	
plot.powdRlm	0.064	0.003	0.067	
powdRlib	0.014	0.001	0.016	
r	0.002	0.001	0.002	
read_xy	0.019	0.001	0.020	
regroup	0.002	0.002	0.004	
regroup.powdRafps	0.001	0.002	0.004	
regroup.powdRfps	0.002	0.002	0.003	
run_bkg	0	0	0	
run_powdR	0	0	0	
rwp	0.001	0.001	0.002	
subset.powdRlib	0.003	0.000	0.003	
summarise_mineralogy	0.001	0.001	0.003	
tth_transform	0.228	0.012	0.253	
xrpd_pca	0.107	0.005	0.114	
