
R Under development (unstable) (2022-06-27 r82528) -- "Unsuffered Consequences"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rxylib"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "rxylib-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('rxylib')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("convert_xy2TKA")
> ### * convert_xy2TKA
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: convert_xy2TKA
> ### Title: Convert xy-data to TKA
> ### Aliases: convert_xy2TKA
> ### Keywords: IO
> 
> ### ** Examples
> 
> 
> ##convert CNF data (no export to file system)
> convert_xy2TKA(
+  object = system.file("extdata/ExampleSpectrum.CNF", package = "rxylib"))
$`Thorit Kalibrierung`
          [,1]
   [1,]   1662
   [2,]   1757
   [3,]      0
   [4,]      0
   [5,]      0
   [6,]      0
   [7,]      0
   [8,]      0
   [9,]      0
  [10,]      0
  [11,]      0
  [12,]      0
  [13,]      0
  [14,]      0
  [15,]      0
  [16,]      0
  [17,]      0
  [18,]      0
  [19,]      0
  [20,]      0
  [21,]      0
  [22,]      0
  [23,]      0
  [24,]      0
  [25,]      0
  [26,]      0
  [27,]      0
  [28,]  10600
  [29,]  21498
  [30,]  20914
  [31,]  20856
  [32,]  20406
  [33,]  21014
  [34,]  21420
  [35,]  22219
  [36,]  22986
  [37,]  23821
  [38,]  24000
  [39,]  23936
  [40,]  24423
  [41,]  23822
  [42,]  23501
  [43,]  23590
  [44,]  23977
  [45,]  24624
  [46,]  25749
  [47,]  26887
  [48,]  28473
  [49,]  29511
  [50,]  31089
  [51,]  31434
  [52,]  32210
  [53,]  33013
  [54,]  34835
  [55,]  37321
  [56,]  42376
  [57,]  48629
  [58,]  55310
  [59,]  62075
  [60,]  66424
  [61,]  67942
  [62,]  67311
  [63,]  64419
  [64,]  61673
  [65,]  61593
  [66,]  64529
  [67,]  71201
  [68,]  81396
  [69,]  93400
  [70,] 103867
  [71,] 112217
  [72,] 117287
  [73,] 116348
  [74,] 111774
  [75,] 102572
  [76,]  93502
  [77,]  83337
  [78,]  75946
  [79,]  70295
  [80,]  65420
  [81,]  62261
  [82,]  59859
  [83,]  56067
  [84,]  52642
  [85,]  48164
  [86,]  43581
  [87,]  39958
  [88,]  36630
  [89,]  35060
  [90,]  33440
  [91,]  32670
  [92,]  32532
  [93,]  32853
  [94,]  33123
  [95,]  33749
  [96,]  34391
  [97,]  35023
  [98,]  35460
  [99,]  35981
 [100,]  36196
 [101,]  36536
 [102,]  37191
 [103,]  37612
 [104,]  37867
 [105,]  38360
 [106,]  38857
 [107,]  39100
 [108,]  39267
 [109,]  39854
 [110,]  40209
 [111,]  40118
 [112,]  40268
 [113,]  40438
 [114,]  40151
 [115,]  40102
 [116,]  40462
 [117,]  40272
 [118,]  39907
 [119,]  39747
 [120,]  39890
 [121,]  39095
 [122,]  39119
 [123,]  38851
 [124,]  39173
 [125,]  39422
 [126,]  39545
 [127,]  39650
 [128,]  40182
 [129,]  40675
 [130,]  41415
 [131,]  43314
 [132,]  43333
 [133,]  44304
 [134,]  44825
 [135,]  44771
 [136,]  45207
 [137,]  45023
 [138,]  44228
 [139,]  43820
 [140,]  43483
 [141,]  42526
 [142,]  41798
 [143,]  41281
 [144,]  40813
 [145,]  40983
 [146,]  40323
 [147,]  40479
 [148,]  40513
 [149,]  40689
 [150,]  40013
 [151,]  39819
 [152,]  39600
 [153,]  39155
 [154,]  39124
 [155,]  38257
 [156,]  38607
 [157,]  38644
 [158,]  39431
 [159,]  40088
 [160,]  41435
 [161,]  43465
 [162,]  46393
 [163,]  49603
 [164,]  53263
 [165,]  58260
 [166,]  62565
 [167,]  66095
 [168,]  69783
 [169,]  72609
 [170,]  74527
 [171,]  74979
 [172,]  74971
 [173,]  73757
 [174,]  71775
 [175,]  69069
 [176,]  65283
 [177,]  61220
 [178,]  57086
 [179,]  52495
 [180,]  48377
 [181,]  44591
 [182,]  41367
 [183,]  38163
 [184,]  36106
 [185,]  34229
 [186,]  32832
 [187,]  31330
 [188,]  30942
 [189,]  30619
 [190,]  30528
 [191,]  30323
 [192,]  30389
 [193,]  30611
 [194,]  30736
 [195,]  30942
 [196,]  31808
 [197,]  32055
 [198,]  33112
 [199,]  34313
 [200,]  35259
 [201,]  36780
 [202,]  37389
 [203,]  38844
 [204,]  40548
 [205,]  41401
 [206,]  42361
 [207,]  43205
 [208,]  43633
 [209,]  43655
 [210,]  43625
 [211,]  43043
 [212,]  42098
 [213,]  41486
 [214,]  40137
 [215,]  38692
 [216,]  36833
 [217,]  35040
 [218,]  33447
 [219,]  31517
 [220,]  30179
 [221,]  28549
 [222,]  27332
 [223,]  26493
 [224,]  25613
 [225,]  25136
 [226,]  24730
 [227,]  25172
 [228,]  25841
 [229,]  26581
 [230,]  27568
 [231,]  29015
 [232,]  30435
 [233,]  32320
 [234,]  34404
 [235,]  36695
 [236,]  39125
 [237,]  41552
 [238,]  43814
 [239,]  45860
 [240,]  48274
 [241,]  50239
 [242,]  51812
 [243,]  53973
 [244,]  54744
 [245,]  56048
 [246,]  56901
 [247,]  56916
 [248,]  56077
 [249,]  55764
 [250,]  54235
 [251,]  52994
 [252,]  50723
 [253,]  48758
 [254,]  46224
 [255,]  42858
 [256,]  40407
 [257,]  37233
 [258,]  34424
 [259,]  31341
 [260,]  29234
 [261,]  25958
 [262,]  24113
 [263,]  22055
 [264,]  20455
 [265,]  18866
 [266,]  17612
 [267,]  16494
 [268,]  15735
 [269,]  15317
 [270,]  15015
 [271,]  14746
 [272,]  14576
 [273,]  14281
 [274,]  14103
 [275,]  14028
 [276,]  13986
 [277,]  14130
 [278,]  14087
 [279,]  13924
 [280,]  14100
 [281,]  13928
 [282,]  13837
 [283,]  13648
 [284,]  13492
 [285,]  13478
 [286,]  13399
 [287,]  13354
 [288,]  13197
 [289,]  13038
 [290,]  12902
 [291,]  12335
 [292,]  12419
 [293,]  12366
 [294,]  11974
 [295,]  11883
 [296,]  11771
 [297,]  11665
 [298,]  11417
 [299,]  11282
 [300,]  11134
 [301,]  11110
 [302,]  11093
 [303,]  10953
 [304,]  11046
 [305,]  11087
 [306,]  11160
 [307,]  10946
 [308,]  11137
 [309,]  11124
 [310,]  11324
 [311,]  11416
 [312,]  11317
 [313,]  11727
 [314,]  11920
 [315,]  11988
 [316,]  11813
 [317,]  12101
 [318,]  12133
 [319,]  12080
 [320,]  12180
 [321,]  12399
 [322,]  12291
 [323,]  12378
 [324,]  12402
 [325,]  12039
 [326,]  12089
 [327,]  12179
 [328,]  12144
 [329,]  12029
 [330,]  11906
 [331,]  11844
 [332,]  11861
 [333,]  11798
 [334,]  11790
 [335,]  11905
 [336,]  11820
 [337,]  11732
 [338,]  11664
 [339,]  11772
 [340,]  11884
 [341,]  11928
 [342,]  11889
 [343,]  12163
 [344,]  12399
 [345,]  12423
 [346,]  12592
 [347,]  12677
 [348,]  12952
 [349,]  12944
 [350,]  13299
 [351,]  13315
 [352,]  13409
 [353,]  13486
 [354,]  13476
 [355,]  13572
 [356,]  13535
 [357,]  13340
 [358,]  13377
 [359,]  13070
 [360,]  12945
 [361,]  12657
 [362,]  12399
 [363,]  12303
 [364,]  12032
 [365,]  11839
 [366,]  11511
 [367,]  11424
 [368,]  11139
 [369,]  10731
 [370,]  10530
 [371,]  10387
 [372,]  10119
 [373,]  10066
 [374,]  10026
 [375,]  10030
 [376,]   9906
 [377,]  10056
 [378,]  10124
 [379,]  10204
 [380,]  10445
 [381,]  10657
 [382,]  10837
 [383,]  11128
 [384,]  11445
 [385,]  11968
 [386,]  12420
 [387,]  13013
 [388,]  13601
 [389,]  14014
 [390,]  14764
 [391,]  15377
 [392,]  16241
 [393,]  17051
 [394,]  18067
 [395,]  18903
 [396,]  19653
 [397,]  20514
 [398,]  21635
 [399,]  22586
 [400,]  23678
 [401,]  24647
 [402,]  25380
 [403,]  26162
 [404,]  26985
 [405,]  28228
 [406,]  29000
 [407,]  29995
 [408,]  30773
 [409,]  31147
 [410,]  31708
 [411,]  32580
 [412,]  33072
 [413,]  33591
 [414,]  34028
 [415,]  34038
 [416,]  34240
 [417,]  34591
 [418,]  34590
 [419,]  34053
 [420,]  33570
 [421,]  33440
 [422,]  32975
 [423,]  31839
 [424,]  31183
 [425,]  30425
 [426,]  28981
 [427,]  28592
 [428,]  27118
 [429,]  25929
 [430,]  24598
 [431,]  23457
 [432,]  22436
 [433,]  20704
 [434,]  19448
 [435,]  17787
 [436,]  16791
 [437,]  15671
 [438,]  14674
 [439,]  13593
 [440,]  12919
 [441,]  11790
 [442,]  11033
 [443,]  10500
 [444,]   9699
 [445,]   9366
 [446,]   8933
 [447,]   8514
 [448,]   8200
 [449,]   7841
 [450,]   7810
 [451,]   7570
 [452,]   7496
 [453,]   7193
 [454,]   7365
 [455,]   7010
 [456,]   7082
 [457,]   7004
 [458,]   7039
 [459,]   6891
 [460,]   6900
 [461,]   6939
 [462,]   6918
 [463,]   6836
 [464,]   6953
 [465,]   6924
 [466,]   6888
 [467,]   6961
 [468,]   6895
 [469,]   6978
 [470,]   6821
 [471,]   6965
 [472,]   6916
 [473,]   6996
 [474,]   7054
 [475,]   7089
 [476,]   7076
 [477,]   6949
 [478,]   7152
 [479,]   7110
 [480,]   7157
 [481,]   7315
 [482,]   7303
 [483,]   7476
 [484,]   7517
 [485,]   7670
 [486,]   7783
 [487,]   7865
 [488,]   7776
 [489,]   8148
 [490,]   8230
 [491,]   8130
 [492,]   8412
 [493,]   8240
 [494,]   8378
 [495,]   8255
 [496,]   8417
 [497,]   8362
 [498,]   8411
 [499,]   8385
 [500,]   8529
 [501,]   8544
 [502,]   8703
 [503,]   8504
 [504,]   8444
 [505,]   8425
 [506,]   8381
 [507,]   8436
 [508,]   8385
 [509,]   8540
 [510,]   8562
 [511,]   8341
 [512,]   8525
 [513,]   8405
 [514,]   8552
 [515,]   8625
 [516,]   8613
 [517,]   8512
 [518,]   8527
 [519,]   8801
 [520,]   8647
 [521,]   8545
 [522,]   8798
 [523,]   8847
 [524,]   8808
 [525,]   8864
 [526,]   8822
 [527,]   8951
 [528,]   8739
 [529,]   8943
 [530,]   8953
 [531,]   9018
 [532,]   8863
 [533,]   8797
 [534,]   8698
 [535,]   8642
 [536,]   8633
 [537,]   8535
 [538,]   8524
 [539,]   8634
 [540,]   8489
 [541,]   8210
 [542,]   8141
 [543,]   8017
 [544,]   8035
 [545,]   7925
 [546,]   7702
 [547,]   7620
 [548,]   7540
 [549,]   7582
 [550,]   7244
 [551,]   7387
 [552,]   7134
 [553,]   7053
 [554,]   6790
 [555,]   6877
 [556,]   6805
 [557,]   6798
 [558,]   6511
 [559,]   6557
 [560,]   6493
 [561,]   6619
 [562,]   6459
 [563,]   6355
 [564,]   6334
 [565,]   6298
 [566,]   6380
 [567,]   6246
 [568,]   6336
 [569,]   6295
 [570,]   6213
 [571,]   6343
 [572,]   6289
 [573,]   6245
 [574,]   6268
 [575,]   6132
 [576,]   6316
 [577,]   6289
 [578,]   6265
 [579,]   6229
 [580,]   6295
 [581,]   6209
 [582,]   6350
 [583,]   6310
 [584,]   6337
 [585,]   6351
 [586,]   6356
 [587,]   6359
 [588,]   6491
 [589,]   6421
 [590,]   6550
 [591,]   6702
 [592,]   6556
 [593,]   6741
 [594,]   6780
 [595,]   6966
 [596,]   7176
 [597,]   7103
 [598,]   7498
 [599,]   7791
 [600,]   7645
 [601,]   7993
 [602,]   8109
 [603,]   8160
 [604,]   8362
 [605,]   8640
 [606,]   8910
 [607,]   9187
 [608,]   9209
 [609,]   9624
 [610,]   9647
 [611,]   9929
 [612,]  10157
 [613,]  10372
 [614,]  10487
 [615,]  10701
 [616,]  10706
 [617,]  10671
 [618,]  10875
 [619,]  10935
 [620,]  11101
 [621,]  10867
 [622,]  10996
 [623,]  11017
 [624,]  10736
 [625,]  10946
 [626,]  10749
 [627,]  10711
 [628,]  10507
 [629,]  10495
 [630,]  10395
 [631,]  10279
 [632,]  10000
 [633,]   9761
 [634,]   9786
 [635,]   9722
 [636,]   9518
 [637,]   9571
 [638,]   9312
 [639,]   9266
 [640,]   9452
 [641,]   9083
 [642,]   9242
 [643,]   9002
 [644,]   8873
 [645,]   9116
 [646,]   9182
 [647,]   8841
 [648,]   9042
 [649,]   8979
 [650,]   9053
 [651,]   8765
 [652,]   8908
 [653,]   8806
 [654,]   8636
 [655,]   8787
 [656,]   8431
 [657,]   8424
 [658,]   8430
 [659,]   8380
 [660,]   8081
 [661,]   8092
 [662,]   7847
 [663,]   7726
 [664,]   7649
 [665,]   7409
 [666,]   7253
 [667,]   7206
 [668,]   6883
 [669,]   6603
 [670,]   6479
 [671,]   6225
 [672,]   6203
 [673,]   5965
 [674,]   5661
 [675,]   5346
 [676,]   5291
 [677,]   5374
 [678,]   4936
 [679,]   4901
 [680,]   4631
 [681,]   4515
 [682,]   4402
 [683,]   4186
 [684,]   4147
 [685,]   3993
 [686,]   3842
 [687,]   3682
 [688,]   3632
 [689,]   3600
 [690,]   3669
 [691,]   3394
 [692,]   3471
 [693,]   3320
 [694,]   3285
 [695,]   3269
 [696,]   3183
 [697,]   3158
 [698,]   3023
 [699,]   3029
 [700,]   3039
 [701,]   2990
 [702,]   2977
 [703,]   2972
 [704,]   2975
 [705,]   3002
 [706,]   2978
 [707,]   2977
 [708,]   2962
 [709,]   3021
 [710,]   2965
 [711,]   2971
 [712,]   2866
 [713,]   3103
 [714,]   3163
 [715,]   3026
 [716,]   3127
 [717,]   3181
 [718,]   3183
 [719,]   3249
 [720,]   3387
 [721,]   3402
 [722,]   3445
 [723,]   3468
 [724,]   3479
 [725,]   3514
 [726,]   3560
 [727,]   3682
 [728,]   3783
 [729,]   3971
 [730,]   4011
 [731,]   4193
 [732,]   4232
 [733,]   4296
 [734,]   4410
 [735,]   4498
 [736,]   4655
 [737,]   4893
 [738,]   4860
 [739,]   5184
 [740,]   5233
 [741,]   5492
 [742,]   5428
 [743,]   5680
 [744,]   5793
 [745,]   5920
 [746,]   6000
 [747,]   6022
 [748,]   6108
 [749,]   6312
 [750,]   6342
 [751,]   6277
 [752,]   6329
 [753,]   6409
 [754,]   6419
 [755,]   6607
 [756,]   6640
 [757,]   6502
 [758,]   6474
 [759,]   6389
 [760,]   6465
 [761,]   6257
 [762,]   6191
 [763,]   6063
 [764,]   6070
 [765,]   6035
 [766,]   5845
 [767,]   5715
 [768,]   5514
 [769,]   5542
 [770,]   5449
 [771,]   5414
 [772,]   5018
 [773,]   4982
 [774,]   4755
 [775,]   4789
 [776,]   4547
 [777,]   4576
 [778,]   4244
 [779,]   4148
 [780,]   4234
 [781,]   4009
 [782,]   3825
 [783,]   3695
 [784,]   3666
 [785,]   3599
 [786,]   3466
 [787,]   3321
 [788,]   3256
 [789,]   3204
 [790,]   3192
 [791,]   3089
 [792,]   3000
 [793,]   3039
 [794,]   2929
 [795,]   3002
 [796,]   2933
 [797,]   2813
 [798,]   2837
 [799,]   2736
 [800,]   2821
 [801,]   2736
 [802,]   2850
 [803,]   2738
 [804,]   2771
 [805,]   2855
 [806,]   2814
 [807,]   2814
 [808,]   2784
 [809,]   2829
 [810,]   2861
 [811,]   2866
 [812,]   2841
 [813,]   2961
 [814,]   3033
 [815,]   2947
 [816,]   2991
 [817,]   3124
 [818,]   3246
 [819,]   3179
 [820,]   3158
 [821,]   3131
 [822,]   3229
 [823,]   3345
 [824,]   3320
 [825,]   3318
 [826,]   3448
 [827,]   3349
 [828,]   3412
 [829,]   3584
 [830,]   3562
 [831,]   3441
 [832,]   3575
 [833,]   3491
 [834,]   3361
 [835,]   3602
 [836,]   3392
 [837,]   3461
 [838,]   3504
 [839,]   3515
 [840,]   3465
 [841,]   3293
 [842,]   3309
 [843,]   3318
 [844,]   3305
 [845,]   3368
 [846,]   3324
 [847,]   3320
 [848,]   3194
 [849,]   3150
 [850,]   3226
 [851,]   3032
 [852,]   3049
 [853,]   3032
 [854,]   2965
 [855,]   3067
 [856,]   2997
 [857,]   2978
 [858,]   2887
 [859,]   2763
 [860,]   2836
 [861,]   2725
 [862,]   2752
 [863,]   2650
 [864,]   2674
 [865,]   2566
 [866,]   2657
 [867,]   2456
 [868,]   2546
 [869,]   2448
 [870,]   2376
 [871,]   2327
 [872,]   2413
 [873,]   2257
 [874,]   2331
 [875,]   2288
 [876,]   2341
 [877,]   2298
 [878,]   2243
 [879,]   2196
 [880,]   2237
 [881,]   2183
 [882,]   2159
 [883,]   2206
 [884,]   2211
 [885,]   2221
 [886,]   2115
 [887,]   2188
 [888,]   2144
 [889,]   2215
 [890,]   2313
 [891,]   2153
 [892,]   2229
 [893,]   2207
 [894,]   2320
 [895,]   2276
 [896,]   2204
 [897,]   2349
 [898,]   2318
 [899,]   2362
 [900,]   2378
 [901,]   2447
 [902,]   2460
 [903,]   2550
 [904,]   2589
 [905,]   2545
 [906,]   2689
 [907,]   2673
 [908,]   2718
 [909,]   2795
 [910,]   2751
 [911,]   2820
 [912,]   2924
 [913,]   2891
 [914,]   3023
 [915,]   2976
 [916,]   3036
 [917,]   2918
 [918,]   3073
 [919,]   3121
 [920,]   3115
 [921,]   3005
 [922,]   3141
 [923,]   3176
 [924,]   3202
 [925,]   3165
 [926,]   3236
 [927,]   3187
 [928,]   3296
 [929,]   3248
 [930,]   3214
 [931,]   3244
 [932,]   3236
 [933,]   3177
 [934,]   3306
 [935,]   3261
 [936,]   3253
 [937,]   3222
 [938,]   3191
 [939,]   3076
 [940,]   3131
 [941,]   3093
 [942,]   3015
 [943,]   3077
 [944,]   3075
 [945,]   3029
 [946,]   2917
 [947,]   2871
 [948,]   2863
 [949,]   2822
 [950,]   2819
 [951,]   2811
 [952,]   2741
 [953,]   2639
 [954,]   2570
 [955,]   2655
 [956,]   2623
 [957,]   2632
 [958,]   2524
 [959,]   2479
 [960,]   2452
 [961,]   2498
 [962,]   2441
 [963,]   2335
 [964,]   2304
 [965,]   2344
 [966,]   2362
 [967,]   2286
 [968,]   2268
 [969,]   2275
 [970,]   2272
 [971,]   2199
 [972,]   2181
 [973,]   2253
 [974,]   2109
 [975,]   2276
 [976,]   2191
 [977,]   2149
 [978,]   2219
 [979,]   2196
 [980,]   2146
 [981,]   2141
 [982,]   2134
 [983,]   2174
 [984,]   2140
 [985,]   2147
 [986,]   2075
 [987,]   2127
 [988,]   2113
 [989,]   2168
 [990,]   2113
 [991,]   2253
 [992,]   2187
 [993,]   2238
 [994,]   2238
 [995,]   2094
 [996,]   2142
 [997,]   2217
 [998,]   2160
 [999,]   2207
[1000,]   2117
[1001,]   2235
[1002,]   2086
[1003,]   2130
[1004,]   2119
[1005,]   2084
[1006,]   2181
[1007,]   2093
[1008,]   2062
[1009,]   2135
[1010,]   2117
[1011,]   2058
[1012,]   2105
[1013,]   2060
[1014,]   2073
[1015,]   2045
[1016,]   2019
[1017,]   1989
[1018,]   2064
[1019,]   1989
[1020,]   2025
[1021,]   2058
[1022,]   1933
[1023,]   2032
[1024,]   2034
[1025,]   1985
[1026,]   1945
[1027,]   2041
[1028,]   2053
[1029,]   2086
[1030,]   1966
[1031,]   2075
[1032,]   1984
[1033,]   2038
[1034,]   2002
[1035,]   2030
[1036,]   2092
[1037,]   1996
[1038,]   2059
[1039,]   2097
[1040,]   2071
[1041,]   2150
[1042,]   2046
[1043,]   1981
[1044,]   2152
[1045,]   2165
[1046,]   2105
[1047,]   2186
[1048,]   2159
[1049,]   2163
[1050,]   2202
[1051,]   2207
[1052,]   2130
[1053,]   2191
[1054,]   2141
[1055,]   2096
[1056,]   2211
[1057,]   2149
[1058,]   2192
[1059,]   2177
[1060,]   2235
[1061,]   2171
[1062,]   2142
[1063,]   2131
[1064,]   2085
[1065,]   2097
[1066,]   2120
[1067,]   2144
[1068,]   2064
[1069,]   2105
[1070,]   2091
[1071,]   1897
[1072,]   2074
[1073,]   1964
[1074,]   2039
[1075,]   2037
[1076,]   1948
[1077,]   1992
[1078,]   2027
[1079,]   1957
[1080,]   1941
[1081,]   1899
[1082,]   1958
[1083,]   1856
[1084,]   1788
[1085,]   1842
[1086,]   1751
[1087,]   1784
[1088,]   1766
[1089,]   1807
[1090,]   1774
[1091,]   1678
[1092,]   1704
[1093,]   1687
[1094,]   1682
[1095,]   1639
[1096,]   1611
[1097,]   1587
[1098,]   1571
[1099,]   1570
[1100,]   1552
[1101,]   1548
[1102,]   1617
[1103,]   1565
[1104,]   1506
[1105,]   1552
[1106,]   1560
[1107,]   1473
[1108,]   1479
[1109,]   1450
[1110,]   1421
[1111,]   1417
[1112,]   1432
[1113,]   1441
[1114,]   1428
[1115,]   1416
[1116,]   1424
[1117,]   1454
[1118,]   1406
[1119,]   1435
[1120,]   1428
[1121,]   1444
[1122,]   1480
[1123,]   1478
[1124,]   1459
[1125,]   1525
[1126,]   1531
[1127,]   1570
[1128,]   1589
[1129,]   1606
[1130,]   1630
[1131,]   1707
[1132,]   1661
[1133,]   1804
[1134,]   1842
[1135,]   1868
[1136,]   1974
[1137,]   1966
[1138,]   2003
[1139,]   2027
[1140,]   2068
[1141,]   2158
[1142,]   2210
[1143,]   2216
[1144,]   2303
[1145,]   2302
[1146,]   2421
[1147,]   2448
[1148,]   2571
[1149,]   2640
[1150,]   2645
[1151,]   2744
[1152,]   2822
[1153,]   2778
[1154,]   2880
[1155,]   3108
[1156,]   3048
[1157,]   3132
[1158,]   3156
[1159,]   3243
[1160,]   3247
[1161,]   3248
[1162,]   3434
[1163,]   3304
[1164,]   3286
[1165,]   3374
[1166,]   3371
[1167,]   3489
[1168,]   3434
[1169,]   3638
[1170,]   3525
[1171,]   3531
[1172,]   3487
[1173,]   3469
[1174,]   3586
[1175,]   3467
[1176,]   3497
[1177,]   3471
[1178,]   3405
[1179,]   3342
[1180,]   3393
[1181,]   3274
[1182,]   3206
[1183,]   3227
[1184,]   3114
[1185,]   3073
[1186,]   3063
[1187,]   2963
[1188,]   2954
[1189,]   2807
[1190,]   2840
[1191,]   2795
[1192,]   2710
[1193,]   2502
[1194,]   2492
[1195,]   2466
[1196,]   2413
[1197,]   2319
[1198,]   2264
[1199,]   2164
[1200,]   2161
[1201,]   2187
[1202,]   1968
[1203,]   2069
[1204,]   1940
[1205,]   1841
[1206,]   1815
[1207,]   1799
[1208,]   1761
[1209,]   1654
[1210,]   1664
[1211,]   1624
[1212,]   1534
[1213,]   1603
[1214,]   1653
[1215,]   1460
[1216,]   1452
[1217,]   1452
[1218,]   1515
[1219,]   1427
[1220,]   1443
[1221,]   1448
[1222,]   1365
[1223,]   1346
[1224,]   1350
[1225,]   1389
[1226,]   1310
[1227,]   1322
[1228,]   1352
[1229,]   1281
[1230,]   1280
[1231,]   1287
[1232,]   1260
[1233,]   1275
[1234,]   1282
[1235,]   1260
[1236,]   1253
[1237,]   1182
[1238,]   1228
[1239,]   1208
[1240,]   1125
[1241,]   1193
[1242,]   1097
[1243,]   1134
[1244,]   1095
[1245,]   1147
[1246,]   1140
[1247,]   1111
[1248,]   1103
[1249,]   1085
[1250,]   1190
[1251,]   1047
[1252,]   1071
[1253,]   1105
[1254,]   1065
[1255,]   1042
[1256,]   1024
[1257,]    991
[1258,]    960
[1259,]    962
[1260,]    953
[1261,]    964
[1262,]    947
[1263,]    906
[1264,]    919
[1265,]    899
[1266,]    899
[1267,]    889
[1268,]    957
[1269,]    877
[1270,]    902
[1271,]    871
[1272,]    852
[1273,]    857
[1274,]    839
[1275,]    881
[1276,]    807
[1277,]    836
[1278,]    846
[1279,]    802
[1280,]    816
[1281,]    810
[1282,]    833
[1283,]    759
[1284,]    760
[1285,]    805
[1286,]    740
[1287,]    777
[1288,]    771
[1289,]    751
[1290,]    723
[1291,]    759
[1292,]    697
[1293,]    701
[1294,]    709
[1295,]    681
[1296,]    712
[1297,]    684
[1298,]    664
[1299,]    678
[1300,]    715
[1301,]    723
[1302,]    689
[1303,]    711
[1304,]    652
[1305,]    696
[1306,]    665
[1307,]    650
[1308,]    669
[1309,]    664
[1310,]    690
[1311,]    671
[1312,]    635
[1313,]    650
[1314,]    643
[1315,]    635
[1316,]    673
[1317,]    627
[1318,]    670
[1319,]    682
[1320,]    631
[1321,]    605
[1322,]    613
[1323,]    646
[1324,]    656
[1325,]    680
[1326,]    652
[1327,]    616
[1328,]    607
[1329,]    627
[1330,]    654
[1331,]    588
[1332,]    626
[1333,]    635
[1334,]    600
[1335,]    635
[1336,]    579
[1337,]    619
[1338,]    600
[1339,]    612
[1340,]    599
[1341,]    635
[1342,]    611
[1343,]    607
[1344,]    647
[1345,]    602
[1346,]    655
[1347,]    619
[1348,]    670
[1349,]    635
[1350,]    655
[1351,]    652
[1352,]    665
[1353,]    616
[1354,]    651
[1355,]    683
[1356,]    679
[1357,]    666
[1358,]    734
[1359,]    667
[1360,]    726
[1361,]    677
[1362,]    700
[1363,]    700
[1364,]    740
[1365,]    729
[1366,]    773
[1367,]    770
[1368,]    774
[1369,]    820
[1370,]    781
[1371,]    795
[1372,]    834
[1373,]    801
[1374,]    834
[1375,]    882
[1376,]    872
[1377,]    851
[1378,]    922
[1379,]    872
[1380,]    891
[1381,]    921
[1382,]   1008
[1383,]    930
[1384,]   1021
[1385,]   1024
[1386,]   1014
[1387,]   1065
[1388,]   1045
[1389,]   1092
[1390,]   1072
[1391,]   1018
[1392,]   1055
[1393,]   1132
[1394,]   1141
[1395,]   1137
[1396,]   1100
[1397,]   1217
[1398,]   1151
[1399,]   1175
[1400,]   1229
[1401,]   1150
[1402,]   1223
[1403,]   1221
[1404,]   1180
[1405,]   1170
[1406,]   1222
[1407,]   1191
[1408,]   1128
[1409,]   1202
[1410,]   1191
[1411,]   1231
[1412,]   1182
[1413,]   1187
[1414,]   1195
[1415,]   1202
[1416,]   1261
[1417,]   1165
[1418,]   1194
[1419,]   1207
[1420,]   1164
[1421,]   1175
[1422,]   1128
[1423,]   1183
[1424,]   1153
[1425,]   1151
[1426,]   1134
[1427,]   1167
[1428,]   1195
[1429,]   1161
[1430,]   1113
[1431,]   1141
[1432,]   1178
[1433,]   1147
[1434,]   1166
[1435,]   1091
[1436,]   1124
[1437,]   1202
[1438,]   1168
[1439,]   1243
[1440,]   1171
[1441,]   1214
[1442,]   1186
[1443,]   1123
[1444,]   1158
[1445,]   1161
[1446,]   1143
[1447,]   1232
[1448,]   1204
[1449,]   1148
[1450,]   1186
[1451,]   1182
[1452,]   1186
[1453,]   1181
[1454,]   1171
[1455,]   1175
[1456,]   1199
[1457,]   1205
[1458,]   1161
[1459,]   1080
[1460,]   1202
[1461,]   1169
[1462,]   1171
[1463,]   1195
[1464,]   1132
[1465,]   1095
[1466,]   1109
[1467,]   1128
[1468,]   1104
[1469,]   1150
[1470,]   1054
[1471,]   1121
[1472,]   1035
[1473,]   1113
[1474,]   1090
[1475,]   1037
[1476,]    965
[1477,]    998
[1478,]   1000
[1479,]    983
[1480,]    984
[1481,]    963
[1482,]   1011
[1483,]   1026
[1484,]    905
[1485,]    980
[1486,]    914
[1487,]    938
[1488,]    933
[1489,]    922
[1490,]    869
[1491,]    945
[1492,]    842
[1493,]    827
[1494,]    819
[1495,]    836
[1496,]    827
[1497,]    776
[1498,]    826
[1499,]    868
[1500,]    751
[1501,]    779
[1502,]    754
[1503,]    781
[1504,]    728
[1505,]    787
[1506,]    744
[1507,]    753
[1508,]    782
[1509,]    716
[1510,]    776
[1511,]    752
[1512,]    672
[1513,]    707
[1514,]    726
[1515,]    716
[1516,]    712
[1517,]    736
[1518,]    683
[1519,]    713
[1520,]    729
[1521,]    719
[1522,]    681
[1523,]    705
[1524,]    656
[1525,]    656
[1526,]    693
[1527,]    681
[1528,]    640
[1529,]    687
[1530,]    651
[1531,]    602
[1532,]    629
[1533,]    622
[1534,]    621
[1535,]    603
[1536,]    625
[1537,]    627
[1538,]    592
[1539,]    608
[1540,]    584
[1541,]    623
[1542,]    582
[1543,]    599
[1544,]    581
[1545,]    553
[1546,]    573
[1547,]    582
[1548,]    557
[1549,]    531
[1550,]    572
[1551,]    532
[1552,]    513
[1553,]    504
[1554,]    502
[1555,]    510
[1556,]    519
[1557,]    486
[1558,]    499
[1559,]    535
[1560,]    498
[1561,]    526
[1562,]    464
[1563,]    474
[1564,]    467
[1565,]    505
[1566,]    453
[1567,]    474
[1568,]    428
[1569,]    439
[1570,]    441
[1571,]    425
[1572,]    450
[1573,]    457
[1574,]    414
[1575,]    428
[1576,]    440
[1577,]    462
[1578,]    452
[1579,]    422
[1580,]    447
[1581,]    378
[1582,]    391
[1583,]    420
[1584,]    414
[1585,]    394
[1586,]    391
[1587,]    397
[1588,]    446
[1589,]    392
[1590,]    436
[1591,]    430
[1592,]    429
[1593,]    385
[1594,]    410
[1595,]    399
[1596,]    395
[1597,]    409
[1598,]    407
[1599,]    424
[1600,]    409
[1601,]    399
[1602,]    434
[1603,]    430
[1604,]    443
[1605,]    390
[1606,]    401
[1607,]    429
[1608,]    412
[1609,]    413
[1610,]    396
[1611,]    409
[1612,]    403
[1613,]    434
[1614,]    354
[1615,]    426
[1616,]    422
[1617,]    415
[1618,]    367
[1619,]    370
[1620,]    371
[1621,]    376
[1622,]    366
[1623,]    341
[1624,]    365
[1625,]    342
[1626,]    359
[1627,]    341
[1628,]    348
[1629,]    340
[1630,]    326
[1631,]    336
[1632,]    346
[1633,]    347
[1634,]    329
[1635,]    332
[1636,]    305
[1637,]    338
[1638,]    307
[1639,]    279
[1640,]    332
[1641,]    308
[1642,]    281
[1643,]    287
[1644,]    256
[1645,]    279
[1646,]    303
[1647,]    293
[1648,]    261
[1649,]    278
[1650,]    279
[1651,]    272
[1652,]    245
[1653,]    277
[1654,]    289
[1655,]    282
[1656,]    267
[1657,]    282
[1658,]    301
[1659,]    291
[1660,]    274
[1661,]    292
[1662,]    308
[1663,]    308
[1664,]    334
[1665,]    325
[1666,]    344
[1667,]    345
[1668,]    371
[1669,]    382
[1670,]    391
[1671,]    418
[1672,]    416
[1673,]    397
[1674,]    478
[1675,]    477
[1676,]    505
[1677,]    516
[1678,]    514
[1679,]    559
[1680,]    539
[1681,]    584
[1682,]    661
[1683,]    667
[1684,]    623
[1685,]    670
[1686,]    724
[1687,]    777
[1688,]    779
[1689,]    806
[1690,]    873
[1691,]    909
[1692,]    936
[1693,]    969
[1694,]    977
[1695,]   1024
[1696,]   1072
[1697,]   1121
[1698,]   1159
[1699,]   1179
[1700,]   1282
[1701,]   1228
[1702,]   1264
[1703,]   1321
[1704,]   1362
[1705,]   1354
[1706,]   1404
[1707,]   1460
[1708,]   1497
[1709,]   1528
[1710,]   1495
[1711,]   1562
[1712,]   1596
[1713,]   1663
[1714,]   1627
[1715,]   1654
[1716,]   1697
[1717,]   1594
[1718,]   1661
[1719,]   1690
[1720,]   1692
[1721,]   1753
[1722,]   1711
[1723,]   1756
[1724,]   1773
[1725,]   1656
[1726,]   1737
[1727,]   1724
[1728,]   1759
[1729,]   1685
[1730,]   1683
[1731,]   1767
[1732,]   1646
[1733,]   1648
[1734,]   1572
[1735,]   1662
[1736,]   1631
[1737,]   1574
[1738,]   1569
[1739,]   1512
[1740,]   1541
[1741,]   1476
[1742,]   1447
[1743,]   1413
[1744,]   1417
[1745,]   1382
[1746,]   1364
[1747,]   1391
[1748,]   1309
[1749,]   1249
[1750,]   1198
[1751,]   1154
[1752,]   1146
[1753,]   1128
[1754,]   1078
[1755,]   1019
[1756,]   1002
[1757,]    954
[1758,]    972
[1759,]    960
[1760,]    922
[1761,]    857
[1762,]    811
[1763,]    832
[1764,]    796
[1765,]    735
[1766,]    717
[1767,]    698
[1768,]    697
[1769,]    679
[1770,]    675
[1771,]    592
[1772,]    613
[1773,]    586
[1774,]    530
[1775,]    536
[1776,]    517
[1777,]    488
[1778,]    461
[1779,]    441
[1780,]    458
[1781,]    391
[1782,]    443
[1783,]    393
[1784,]    413
[1785,]    392
[1786,]    355
[1787,]    345
[1788,]    323
[1789,]    325
[1790,]    317
[1791,]    280
[1792,]    285
[1793,]    287
[1794,]    286
[1795,]    253
[1796,]    269
[1797,]    264
[1798,]    252
[1799,]    241
[1800,]    234
[1801,]    225
[1802,]    214
[1803,]    218
[1804,]    200
[1805,]    243
[1806,]    202
[1807,]    206
[1808,]    203
[1809,]    219
[1810,]    228
[1811,]    174
[1812,]    172
[1813,]    199
[1814,]    174
[1815,]    186
[1816,]    180
[1817,]    160
[1818,]    198
[1819,]    173
[1820,]    177
[1821,]    166
[1822,]    165
[1823,]    175
[1824,]    167
[1825,]    168
[1826,]    187
[1827,]    160
[1828,]    197
[1829,]    152
[1830,]    169
[1831,]    164
[1832,]    175
[1833,]    169
[1834,]    168
[1835,]    150
[1836,]    163
[1837,]    143
[1838,]    147
[1839,]    145
[1840,]    157
[1841,]    150
[1842,]    139
[1843,]    155
[1844,]    156
[1845,]    114
[1846,]    142
[1847,]    141
[1848,]    151
[1849,]    116
[1850,]    142
[1851,]    144
[1852,]    143
[1853,]    145
[1854,]    117
[1855,]    135
[1856,]    142
[1857,]    122
[1858,]    156
[1859,]    145
[1860,]    129
[1861,]    138
[1862,]    136
[1863,]    117
[1864,]    144
[1865,]    149
[1866,]    146
[1867,]    148
[1868,]    109
[1869,]    127
[1870,]    139
[1871,]    135
[1872,]    139
[1873,]    123
[1874,]    137
[1875,]    132
[1876,]    135
[1877,]    153
[1878,]    118
[1879,]    132
[1880,]    108
[1881,]    132
[1882,]    122
[1883,]    120
[1884,]    122
[1885,]    129
[1886,]    128
[1887,]    123
[1888,]    117
[1889,]    131
[1890,]    114
[1891,]    116
[1892,]    125
[1893,]    120
[1894,]    139
[1895,]    115
[1896,]    143
[1897,]    114
[1898,]    118
[1899,]    132
[1900,]    109
[1901,]    124
[1902,]    123
[1903,]    125
[1904,]    140
[1905,]    126
[1906,]    107
[1907,]    122
[1908,]    126
[1909,]    113
[1910,]    116
[1911,]    127
[1912,]    117
[1913,]    114
[1914,]    127
[1915,]    116
[1916,]    133
[1917,]     86
[1918,]    111
[1919,]    101
[1920,]    109
[1921,]    107
[1922,]    108
[1923,]    109
[1924,]    122
[1925,]    111
[1926,]    106
[1927,]     98
[1928,]     98
[1929,]    114
[1930,]    104
[1931,]     88
[1932,]    105
[1933,]     90
[1934,]     97
[1935,]     84
[1936,]    108
[1937,]    101
[1938,]     85
[1939,]     92
[1940,]     89
[1941,]    102
[1942,]    129
[1943,]     95
[1944,]     99
[1945,]    109
[1946,]     98
[1947,]     79
[1948,]     96
[1949,]     89
[1950,]     90
[1951,]     98
[1952,]    108
[1953,]     72
[1954,]     90
[1955,]     73
[1956,]     88
[1957,]     88
[1958,]     77
[1959,]     91
[1960,]    102
[1961,]     79
[1962,]     89
[1963,]     96
[1964,]     72
[1965,]     65
[1966,]     82
[1967,]     76
[1968,]     68
[1969,]     80
[1970,]     81
[1971,]     72
[1972,]     78
[1973,]     67
[1974,]     72
[1975,]     73
[1976,]     66
[1977,]     60
[1978,]     80
[1979,]     76
[1980,]     83
[1981,]     74
[1982,]     65
[1983,]     72
[1984,]     67
[1985,]     55
[1986,]     56
[1987,]     55
[1988,]     89
[1989,]     57
[1990,]     48
[1991,]     67
[1992,]     63
[1993,]     57
[1994,]     72
[1995,]     77
[1996,]     72
[1997,]     55
[1998,]     40
[1999,]     59
[2000,]     65
[2001,]     67
[2002,]     60
[2003,]     56
[2004,]     61
[2005,]     61
[2006,]     65
[2007,]     55
[2008,]     54
[2009,]     50
[2010,]     41
[2011,]     43
[2012,]     55
[2013,]     50
[2014,]     46
[2015,]     65
[2016,]     52
[2017,]     48
[2018,]     51
[2019,]     50
[2020,]     45
[2021,]     37
[2022,]     51
[2023,]     58
[2024,]     57
[2025,]     48
[2026,]     56
[2027,]     57
[2028,]     50
[2029,]     52
[2030,]     60
[2031,]     47
[2032,]     48
[2033,]     50
[2034,]     64
[2035,]     55
[2036,]     46
[2037,]     48
[2038,]     66
[2039,]     42
[2040,]     38
[2041,]     62
[2042,]     49
[2043,]     42
[2044,]     53
[2045,]     42
[2046,]     51
[2047,]     54
[2048,]     68
[2049,]     51
[2050,]     52

> 
> ## Not run: 
> ##D ##export as file
> ##D 
> ##D ##create temporary filepath
> ##D ##(for usage replace by own path)
> ##D temp_file <- tempfile(pattern = "output", fileext = ".TKA")
> ##D 
> ##D ##convert and write to file system
> ##D convert_xy2TKA(
> ##D  object = system.file("extdata/ExampleSpectrum.CNF", package = "rxylib"),
> ##D  file = temp_file)
> ##D 
> ## End(Not run)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("convert_xy2TKA", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("read_xyData")
> ### * read_xyData
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: read_xyData
> ### Title: Import xy-Data for Supported Formats into R
> ### Aliases: read_xyData
> ### Keywords: IO
> 
> ### ** Examples
> 
> 
> ##load example dataset
> file <- system.file("extdata/ExampleSpectrum.CNF", package = "rxylib")
> results <- read_xyData(file)

[read_xyData()] >> File of type Canberra CNF detected
> results

[rxylib-object]

  Imported format:	 Canberra CNF
  Imported blocks: 	 1
  Dataset has metadata:	 FALSE

  << block 1 : Thorit Kalibrierung >>
  .. $data_block 	 matrix : 2048 x 2
  .. $metadata_block 	 TRUE> 
> ##plot xy-spectrum
> plot(results,
+  type = "l",
+  xlab = "Energy [keV]",
+  ylab = "Counts",
+  main = "Thorite - 1800 s")
> 
> mtext(side = 3, "Canberra Inspector 1000, 3 x 3 NaI probe")
> 
> ##plot contour for TL-spectrum
> ##imported from an XSYG-file
> spectrum <- read_xyData(system.file("extdata/TLSpectrum.xsyg", package = "rxylib"))

[read_xyData()] >> File of type Freiberg Instruments XSYG detected
> contour(
+  x = spectrum$dataset[[1]]$data_block[,1],
+  y = 1:ncol(spectrum$dataset[[1]]$data_block[,-1]),
+  z = spectrum$dataset[[1]]$data_block[,-1],
+  xlab = "Wavelength [nm]",
+  ylab = "#Channel",
+  main = "TL Spectrum")
> 
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("read_xyData", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.233 0.027 0.262 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
